┌──(kali㉿kali)-[/home]
└─$ sudo adduser aletor                             
info: Adding user `aletor' ...
info: Selecting UID/GID from range 1000 to 59999 ...
info: Adding new group `aletor' (1007) ...
info: Adding new user `aletor' (1007) with group `aletor (1007)' ...
info: Creating home directory `/home/aletor' ...
info: Copying files from `/etc/skel' ...
New password: 
Retype new password: 
passwd: password updated successfully
Changing the user information for aletor
Enter the new value, or press ENTER for the default
        Full Name []: aletor
        Room Number []: 114
        Work Phone []: 02358965
        Home Phone []: 014789652
        Other []: nil
Is the information correct? [Y/n] y
info: Adding new user `aletor' to supplemental / extra groups `users' ...
info: Adding user `aletor' to group `users' ...
                                                                                        
┌──(kali㉿kali)-[/home]
└─$ sudo groupadd family   
                                                                                        
┌──(kali㉿kali)-[/home]
└─$ sudo usermod -aG family aletor 
                                                                                        
┌──(kali㉿kali)-[/home]
└─$ sudo groups aletor            
aletor : aletor users family
                                                                                        
┌──(kali㉿kali)-[/home]
└─$ ll
total 16
drwx------  5 aletor  aletor  4096 Feb 26 09:37 aletor
drwx------ 32 kali    kali    4096 Feb 26 09:02 kali
drwx------  5 ojie    ojie    4096 Feb 26 09:04 ojie
drwx------  5 racheal racheal 4096 Feb 26 09:15 racheal
