TASK 4: Hidden Secrets 
Objective: Work with hidden files.
🔹 Task:
	Create a hidden file called .invisible.txt.
	List it in the directory.
	Rename it to .supersecret.txt.



┌──(kali㉿kali)-[~]
└─$ touch ~/backup/.invisible.txt
                                                                                        
┌──(kali㉿kali)-[~]
└─$ ll ~/backup 
total 0
-rw-rw-r-- 1 kali kali 0 Feb 10 17:55 data1.txt
-rw-rw-r-- 1 kali kali 0 Feb 10 17:55 data2.txt
                                                                                        
┌──(kali㉿kali)-[~]
└─$ ll ~/backup/.*
-rw-rw-r-- 1 kali kali 0 Mar  2 00:53 /home/kali/backup/.invisible.txt
                                                                                        
┌──(kali㉿kali)-[~]
└─$ ls ~/backup/.*
/home/kali/backup/.invisible.txt
                                                                                        
┌──(kali㉿kali)-[~]
└─$ ls ~/backup   
data1.txt  data2.txt
                                                                                        
┌──(kali㉿kali)-[~]
└─$ ls -l ~/backup
total 0
-rw-rw-r-- 1 kali kali 0 Feb 10 17:55 data1.txt
-rw-rw-r-- 1 kali kali 0 Feb 10 17:55 data2.txt
                                                                                        
┌──(kali㉿kali)-[~]
└─$ ls -a ~/backup
.  ..  data1.txt  data2.txt  .invisible.txt
                                                                                        
┌──(kali㉿kali)-[~]
└─$ ls -la ~/backup
total 8
drwxrwxr-x  2 kali kali 4096 Mar  2 00:53 .
drwx------ 32 kali kali 4096 Mar  2 00:44 ..
-rw-rw-r--  1 kali kali    0 Feb 10 17:55 data1.txt
-rw-rw-r--  1 kali kali    0 Feb 10 17:55 data2.txt
-rw-rw-r--  1 kali kali    0 Mar  2 00:53 .invisible.txt